BrasilDidaticos/Apresentacao/WCliente.xaml

<Window xmlns:my="clr-namespace:BrasilDidaticos.Apresentacao.Controler"  x:Class="BrasilDidaticos.Apresentacao.WCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ews="clr-namespace:BrasilDidaticos.Comum"
        ews:ExtraWindowStyles.CanMinimize="False"
        Title="Brasil Didáticos" Height="400" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="False" WindowState="Maximized" WindowStyle="SingleBorderWindow" Icon="/BrasilDidaticos;component/brasildidaticos.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EB0047E4" Offset="1" />
            <GradientStop Color="#FFF8FFFF" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Name="stpCabecalho" DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image Source="/BrasilDidaticos;component/Imagens/ico_wcliente.png" Height="36" Width="36" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="CLIENTE" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <GroupBox Name="Filtro" DockPanel.Dock="Top" Width="400" Margin="0,10,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image  Source="/BrasilDidaticos;component/Imagens/ico_filtro.png" Width="16" Height="16" />
                    <TextBlock Text="Filtros" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="gdClienteFiltro" Margin="0,2,0,0" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <my:MTextBox x:Name="txtCodigo" Titulo="Código:" TamanhoTexto="20" Grid.Row="0" />
                <my:MTextBox x:Name="txtNome" Titulo="Nome:" TamanhoTexto="100" Grid.Row="1" Background="#FFF0F0F0" />
                <my:MTextBox x:Name="txtCaixaEscolar" Titulo="CaixaEscolar:" TamanhoTexto="100" Grid.Row="2" />
                <my:MRadioListBox x:Name="rlbPessoa" Titulo="Pessoa:" Grid.Row="3" SelectionChangedEvent="rlbPessoa_SelectionChangedEvent" Background="#FFF0F0F0"/>
                <my:MMaskTextBox x:Name="txtCPFCNP" Titulo="CPF / CNPJ:" Grid.Row="4" />
            </Grid>
        </GroupBox>
        <StackPanel Name="stpBotoes"  DockPanel.Dock="Top" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Grid.Column="2" Name="btnSelecionar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsDefault="False" Margin="0,0,5,0" Visibility="Hidden" Click="btnSelecionar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_selecionar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Selecionar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnNovo" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="False" Margin="0,0,5,0" Click="btnNovo_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_novo.png" Margin="0,0,5,0" />
                    <TextBlock Text="Novo"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnLimpar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="False" Margin="0,0,5,0" Click="btnLimpar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_limpar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Limpar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnBuscar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Margin="0,0,5,0" Click="btnBuscar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_buscar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Buscar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnCancelar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,5,0" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_cancelar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Name="gpbClientes" DockPanel.Dock="Top" Header="Clientes">
            <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False" Name="dgClientes" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="False" DataContext="{Binding}" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#EEE"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#CCC"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Selecionar" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Selecionar" HorizontalAlignment="Center" IsChecked="{Binding Selecionado}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" IsReadOnly="True" />                    
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Caixa Escolar" Binding="{Binding CaixaEscolar}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tipo Cliente" Binding="{Binding Tipo}" IsReadOnly="True" />
                    <DataGridTextColumn Header="CPF / CNPJ" Binding="{Binding Cpf_Cnpj_ToString}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>        
</Window>
