BrasilDidaticos/Apresentacao/WClienteCadastro.xaml

<Window xmlns:my="clr-namespace:BrasilDidaticos.Apresentacao.Controler"  x:Class="BrasilDidaticos.Apresentacao.WClienteCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ews="clr-namespace:BrasilDidaticos.Comum"
        ews:ExtraWindowStyles.CanMinimize="False"
        Title="Brasil Didáticos" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="False" WindowState="Maximized" Icon="/BrasilDidaticos;component/brasildidaticos.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EB0047E4" Offset="1" />
            <GradientStop Color="#FFF8FFFF" Offset="0.073" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Name="stpCabecalho" DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image Source="/BrasilDidaticos;component/Imagens/ico_wcliente.png" Height="36" Width="36" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="Cliente" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <GroupBox Name="Item" DockPanel.Dock="Top" Width="780" Margin="0,10,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_novo.png" Width="16" Height="16" />
                    <TextBlock Text="Novo" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="gdClienteDados" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <my:MTextBox x:Name="txtCodigo" Titulo="Código:" Grid.Row="0" Grid.Column="0"/>
                <Button Grid.Row="0" Grid.Column="1" Name="btnGerarNovoCodigo" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25" Click="btnGerarNovoCodigo_Click" ToolTip="Gerar Novo Código" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BrasilDidaticos;component/Imagens/ico_atualizar.png"/>
                    </StackPanel>
                </Button>
                <my:MTextBox x:Name="txtNome" Titulo="Nome:" Grid.Row="1"  Grid.Column="0"/>
                <my:MTextBox x:Name="txtCaixaEscolar" Titulo="Caixa Escolar:" Grid.Row="2"  Grid.Column="0"/>
                <my:MRadioListBox x:Name="rlbPessoa" Titulo="Pessoa:" Grid.Row="3"  Grid.Column="0" SelectionChangedEvent="rlbPessoa_SelectionChangedEvent" />
                <my:MMaskTextBox x:Name="txtCPFCNP" Titulo="CPF / CNPJ:" Grid.Row="4" Grid.Column="0"/>
                <my:MTextBox x:Name="txtInscricaEstadual" Titulo="Inscricação Estadual:" Grid.Row="5" Grid.Column="0"/>
                <my:MMaskTextBox x:Name="txtTelefone" Titulo="Telefone:" Grid.Row="6" Grid.Column="0"/>
                <my:MMaskTextBox x:Name="txtCelular" Titulo="Celular:" Grid.Row="7" Grid.Column="0"/>
                <my:MTextBox x:Name="txtEmail" Titulo="Email:" Grid.Row="8" Grid.Column="0"/>
                <my:MComboBox x:Name="cmbClienteMatriz" Titulo="Matriz:" Grid.Row="0" Grid.Column="2"/>
                <my:MMaskTextBox x:Name="txtCep" Titulo="CEP:" Grid.Row="1" Grid.Column="2" LostFocus="txtCep_LostFocus" />
                <my:MTextBox x:Name="txtEndereco" Titulo="Endereço:" Grid.Row="2" Grid.Column="2"/>
                <my:MTextBox x:Name="txtNumero" Titulo="Número:" PreviewTextInput="NumericOnly" Grid.Row="3" Grid.Column="2"/>
                <my:MTextBox x:Name="txtComplemento" Titulo="Complemento:" Grid.Row="4"  Grid.Column="2"/>
                <my:MTextBox x:Name="txtBairro" Titulo="Bairro:" Grid.Row="5" Grid.Column="2"/>
                <my:MTextBox x:Name="txtCidade" Titulo="Cidade:" Grid.Row="6" Grid.Column="2"/>
                <my:MComboBox x:Name="cmbEstado" Titulo="Estado:" Grid.Row="7" Grid.Column="2" />
            </Grid>
        </GroupBox>
        <StackPanel Name="stpBotoes"  DockPanel.Dock="Top" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Grid.Column="2" Name="btnSalvar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Margin="0,0,5,0" Click="btnSalvar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_gravar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Gravar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnCancelar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,5,0" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_cancelar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
