BrasilDidaticos/Apresentacao/WEstoqueCadastro.xaml

<Window xmlns:my="clr-namespace:BrasilDidaticos.Apresentacao.Controler"  x:Class="BrasilDidaticos.Apresentacao.WEstoqueCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ews="clr-namespace:BrasilDidaticos.Comum"
        ews:ExtraWindowStyles.CanMinimize="False"
        Title="Brasil Didáticos" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="False" WindowState="Maximized" Icon="/BrasilDidaticos;component/brasildidaticos.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EB0047E4" Offset="1" />
            <GradientStop Color="#FFF8FFFF" Offset="0.073" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Name="stpCabecalho" DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image Source="/BrasilDidaticos;component/Imagens/ico_westoque.png" Height="36" Width="36" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="ESTOQUE" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <GroupBox Name="Item" DockPanel.Dock="Top" Width="440" Margin="0,10,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_novo.png" Width="16" Height="16" />
                    <TextBlock Text="Novo" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="gdProdutoDados" MinWidth="400" DockPanel.Dock="Top" Margin="0,10,0,0">               
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400" MaxWidth="Infinity"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <my:MTextBox x:Name="txtCodigo" Titulo="Código:" TamanhoTexto="20" Grid.Row="0" />
                <my:MTextBox x:Name="txtNome" Titulo="Nome:" TamanhoTexto="300" Grid.Row="1" Background="#FFF0F0F0" />
                <my:MComboBox x:Name="cmbFornecedor" Titulo="Fornecedor:" Grid.Row="2" />
                <my:MTextBox x:Name="txtCodigoFornecedor" Titulo="Código do Fornecedor:" Background="#FFF0F0F0" Grid.Row="3" />
                <my:MDecimalTextBox x:Name="txtQuantidade" Titulo="Quantidade:" TamanhoTexto="10" Grid.Row="4" FormatString="F0"/>
            </Grid>
        </GroupBox>
        <StackPanel Name="stpBotoes" DockPanel.Dock="top" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Grid.Column="2" Name="btnSalvar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Margin="0,0,5,0" Click="btnSalvar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_gravar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Gravar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnCancelar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,5,0" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_cancelar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Name="gpbProdutoDetalhe" DockPanel.Dock="Bottom" >
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TabItem Name="tbiUnidadeMedidas" Header="Estoque">
                    <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False" Name="dgUnidadeMedidas" Width="Auto" DataContext="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                                <EventSetter Event="PreviewTextInput" Handler="DataGridCell_NumericFloatOnly"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>                            
                            <DataGridTextColumn Header="Unidade" Binding="{Binding Nome}" IsReadOnly="True" CanUserReorder="True"/>
                            <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade, StringFormat=N0, ConverterCulture=pt-BR}" ElementStyle="{StaticResource RightAlignStyle}" >
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <EventSetter Event="PreviewTextInput" Handler="NumericOnly"></EventSetter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Qtd Itens" Binding="{Binding QuantidadeItens, StringFormat=N0, ConverterCulture=pt-BR}" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </GroupBox>        
    </DockPanel>
</Window>
