BrasilDidaticos/Apresentacao/WFiltroRelatorioAtacado.xaml

<Window xmlns:my="clr-namespace:BrasilDidaticos.Apresentacao.Controler"  x:Class="BrasilDidaticos.Apresentacao.WFiltroRelatorioAtacado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:ews="clr-namespace:BrasilDidaticos.Comum"
        ews:ExtraWindowStyles.CanMinimize="False"
        ews:ExtraWindowStyles.CanMaximize="False"
        Title="Brasil Didáticos" Height="480" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="False" WindowState="Normal" Icon="/BrasilDidaticos;component/brasildidaticos.ico" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EB0047E4" Offset="1" />
            <GradientStop Color="#FFF8FFFF" Offset="0.075" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Name="stpCabecalho" DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image Source="/BrasilDidaticos;component/Imagens/ico_watacado.png" Height="36" Width="36" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="RELATÓRIO ATACADO" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <GroupBox Name="Filtro" DockPanel.Dock="Top" Width="400" Margin="0,10,0,0">            
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="25">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_filtro.png" Width="16" Height="16" />
                    <TextBlock Text="Filtros" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="gdProdutoFiltro" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />                    
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <my:MTextBox x:Name="txtCodigo" Titulo="Código:" Grid.Row="0" />
                <my:MTextBox x:Name="txtNome" Titulo="Nome:" Grid.Row="1"  Background="#FFF0F0F0"/>
                <my:MCheckBox x:Name="chkAtivo" Titulo="Ativo:" Grid.Row="2" Selecionado="True" />
                <GroupBox Name="gpbFornecedores" DockPanel.Dock="Top" Header="Fornecedores" Height="200" Grid.Row="3">
                    <DataGrid DockPanel.Dock="Bottom" Name="dgFornecedores" AutoGenerateColumns="False" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Selecionado" Binding="{Binding Selecionado}" CanUserSort="False" CanUserReorder="False" />
                            <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" IsReadOnly="True" FocusManager.IsFocusScope="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <StackPanel Name="stpBotoes"  DockPanel.Dock="Top" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Grid.Column="2" Name="btnLimpar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="False" Margin="0,0,5,0" Click="btnLimpar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_limpar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Limpar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnGerar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Margin="0,0,5,0" Click="btnBuscar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_buscar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Buscar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnCancelar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_cancelar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
