BrasilDidaticos/Apresentacao/WFornecedorCadastro.xaml

<Window xmlns:my="clr-namespace:BrasilDidaticos.Apresentacao.Controler"  x:Class="BrasilDidaticos.Apresentacao.WFornecedorCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ews="clr-namespace:BrasilDidaticos.Comum"
        ews:ExtraWindowStyles.CanMinimize="False"
        Title="Brasil Didáticos" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="False" Closing="Window_Closing" WindowState="Maximized" Icon="/BrasilDidaticos;component/brasildidaticos.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EB0047E4" Offset="1" />
            <GradientStop Color="#FFF8FFFF" Offset="0.073" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Name="stpCabecalho" DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image Source="/BrasilDidaticos;component/Imagens/ico_wfornecedor.png" Height="36" Width="36" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="FORNECEDOR" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <GroupBox Name="Item" DockPanel.Dock="Top" Width="400" Margin="0,10,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_novo.png" Width="16" Height="16" />
                    <TextBlock Text="Novo" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
        <Grid Name="gdFornecedorDados" DockPanel.Dock="Top" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />                
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <my:MTextBox x:Name="txtCodigo" Titulo="Código:" Grid.Row="0" />
            <my:MTextBox x:Name="txtNome" Titulo="Nome:" Grid.Row="1" Background="#FFF0F0F0" />
            <my:MRadioListBox x:Name="rlbPessoa" Titulo="Pessoa:" Grid.Row="2" SelectionChangedEvent="rlbPessoa_SelectionChangedEvent" />
            <my:MMaskTextBox x:Name="txtCPFCNP" Titulo="CPF / CNPJ:" Grid.Row="3" Background="#FFF0F0F0" />
            <my:MDecimalUpDown x:Name="txtValorAtacado" Titulo="Porcentagem Atacado:" Grid.Row="4" />
            <my:MDecimalUpDown x:Name="txtValorVarejo" Titulo="Porcentagem Varejo:" Grid.Row="5" Background="#FFF0F0F0" />
            <my:MCheckBox x:Name="chkAtivo" Titulo="Ativo:" Grid.Row="6" Selecionado="True" />
        </Grid>
        </GroupBox>
        <StackPanel Name="stpBotoes" DockPanel.Dock="Top" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal">            
            <Button Grid.Column="2" Name="btnImportarProduto" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" IsDefault="True" Margin="0,0,5,0" Click="btnImportarProduto_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_produto_importar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Importar Produto"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnSalvar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Margin="0,0,5,0" Click="btnSalvar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_gravar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Gravar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnCancelar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,5,0" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_cancelar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
        </StackPanel>        
        <GroupBox Name="gpbTaxas" DockPanel.Dock="Top" Header="Taxas">
            <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False" Name="dgTaxas" Width="Auto" DataContext="{Binding}" CanUserAddRows="False" SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Selecionado" Binding="{Binding Selecionado}" CanUserSort="False" CanUserReorder="False" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" IsReadOnly="True" CanUserReorder="True" />
                    <DataGridTemplateColumn Header="Prioridade" CanUserReorder="True" CanUserSort="True">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <toolkit:DecimalUpDown Name="txtPrioridade" Increment="1" Value="{Binding Prioridade}" Minimum="0" Text="{Binding Prioridade}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="lblPrioridade" Text="{Binding Prioridade}" HorizontalAlignment="center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Valor" CanUserReorder="True" CanUserSort="True">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <toolkit:DecimalUpDown Name="txtValor" FormatString="P2" Increment=".0001" Value="{Binding Percentagem}" Text="{Binding PercentagemToString}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="lblValor" Text="{Binding PercentagemToString}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
