BrasilDidaticos/Apresentacao/WOrcamentoCadastro.xaml

<Window xmlns:my="clr-namespace:BrasilDidaticos.Apresentacao.Controler"  x:Class="BrasilDidaticos.Apresentacao.WOrcamentoCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ews="clr-namespace:BrasilDidaticos.Comum"
        ews:ExtraWindowStyles.CanMinimize="False"
        Title="Brasil Didáticos" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="False" WindowState="Maximized" Icon="/BrasilDidaticos;component/brasildidaticos.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EB0047E4" Offset="1" />
            <GradientStop Color="#FFF8FFFF" Offset="0.073" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Name="stpCabecalho" DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image Source="/BrasilDidaticos;component/Imagens/ico_worcamento.png" Height="36" Width="36" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="ORÇAMENTO" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <GroupBox Name="Item" DockPanel.Dock="Top" Width="400" Margin="0,10,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_novo.png" Width="16" Height="16" />
                    <TextBlock Text="Novo" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="gdProdutoDados" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <my:MTextBox x:Name="txtCodigo" Titulo="Código:" Grid.Row="0" />
                <my:MDatePicker x:Name="dtpData" Titulo="Data:" Grid.Row="1" Background="#FFF0F0F0" />
                <my:MComboBox x:Name="cmbCliente" Titulo="Cliente:" Grid.Row="2" />
                <my:MComboBox x:Name="cmbResponsavel" Titulo="Responsável:" Grid.Row="3" Background="#FFF0F0F0" />
                <my:MComboBox x:Name="cmbVendedor" Titulo="Vendedor:" Grid.Row="4" />
                <my:MDecimalUpDown x:Name="txtDesconto" Titulo="Desconto:" Grid.Row="5" Background="#FFF0F0F0" />
                <my:MRadioListBox x:Name="rlbTipoOrcamento" Titulo="Tipo Orçamento:" Grid.Row="6" SelectionChangedEvent="rlbTipoOrcamento_SelectionChangedEvent" />
                <my:MComboBox x:Name="cmbEstadoOrcamento" Titulo="Estado:" Grid.Row="7" Background="#FFF0F0F0" />
            </Grid>
        </GroupBox>
        <StackPanel Name="stpBotoes"  DockPanel.Dock="Top" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Grid.Column="2" Name="btnAdicionar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" IsDefault="False" Margin="0,0,5,0" Click="btnAdicionarProduto_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_novo.png" Margin="0,0,5,0" />
                    <TextBlock Text="Adicionar Produto"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnSalvar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Margin="0,0,5,0" Click="btnSalvar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_gravar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Gravar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnCancelar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,5,0" Click="btnCancelar_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_cancelar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Name="gpbItens" DockPanel.Dock="Top" Header="Itens">
            <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False" Name="dgItens" Width="Auto" DataContext="{Binding}" CanUserAddRows="False" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                        <EventSetter Event="PreviewTextInput" Handler="DataGridCell_NumericFloatOnly"></EventSetter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produto" Binding="{Binding Descricao}" CanUserReorder="True"/>
                 <!--   <DataGridTextColumn Header="Valor Custo" Binding="{Binding ValorCusto, StringFormat=C, ConverterCulture=pt-BR}" ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" /> -->
                    <DataGridTextColumn Header="Valor Unitário" IsReadOnly="False" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Text" Value="{Binding Path=ValorUnitario, StringFormat=C2, ConverterCulture=pt-BR}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Text" Value="{Binding Path=ValorUnitario, StringFormat=F2, ConverterCulture=pt-BR}"/>
                                <EventSetter Event="PreviewTextInput" Handler="NumericFloatOnly"></EventSetter>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade, StringFormat=N0, ConverterCulture=pt-BR}" ElementStyle="{StaticResource RightAlignStyle}" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <EventSetter Event="PreviewTextInput" Handler="NumericOnly"></EventSetter>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Desc. (%)" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Text" Value="{Binding Path=PercentagemDesconto, StringFormat=P2, ConverterCulture=pt-BR}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Text" Value="{Binding Path=ValorDesconto, StringFormat=F2, ConverterCulture=pt-BR}"/>
                                <EventSetter Event="PreviewTextInput" Handler="NumericFloatOnly"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, Mode=OneWay, StringFormat=C2, ConverterCulture=pt-BR}" ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
