BrasilDidaticos/Apresentacao/WProdutoUnidadeMedida.xaml

<Window xmlns:my="clr-namespace:BrasilDidaticos.Apresentacao.Controler"  x:Class="BrasilDidaticos.Apresentacao.WProdutoUnidadeMedida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ews="clr-namespace:BrasilDidaticos.Comum"
        ews:ExtraWindowStyles.CanMinimize="False"
        ews:ExtraWindowStyles.HasSystemMenu="False"
        Title="Brasil Didáticos" Height="400" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="False" WindowState="Normal" Icon="/BrasilDidaticos;component/brasildidaticos.ico" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EB0047E4" Offset="1" />
            <GradientStop Color="#FFF8FFFF" Offset="0.073" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Name="stpCabecalho" DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image Source="/BrasilDidaticos;component/Imagens/ico_wproduto.png" Height="36" Width="36" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="PRODUTO - UNIDADE DE MEDIDA" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <GroupBox Name="Item" DockPanel.Dock="Top" Width="440" Margin="0,10,0,0">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/BrasilDidaticos;component/Imagens/ico_novo.png" Width="16" Height="16" />
                <TextBlock Text="Novo" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </GroupBox.Header>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TabItem Name="tbiUnidadeMedidas" Header="Unidades de Medida">
                    <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False" Name="dgUnidadeMedidas" Width="Auto" DataContext="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Selecionar" CanUserSort="False" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="Selecionar" HorizontalAlignment="Center" IsChecked="{Binding Selecionado}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" IsReadOnly="True" CanUserReorder="True"/>
                            <DataGridTextColumn Header="Qtd Itens" Binding="{Binding QuantidadeItens, StringFormat=N0, ConverterCulture=pt-BR}" ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" CanUserReorder="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <StackPanel Name="stpBotoes" DockPanel.Dock="top" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Grid.Column="2" Name="btnSalvar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Margin="0,0,5,0" Click="btnSalvar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_gravar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Gravar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
