BrasilDidaticos/Apresentacao/WTaxa.xaml

<Window xmlns:my="clr-namespace:BrasilDidaticos.Apresentacao.Controler"  x:Class="BrasilDidaticos.Apresentacao.WTaxa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ews="clr-namespace:BrasilDidaticos.Comum"
        ews:ExtraWindowStyles.CanMinimize="False"
        Title="Brasil Didáticos" Height="400" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="False" Icon="/BrasilDidaticos;component/brasildidaticos.ico" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EB0047E4" Offset="1" />
            <GradientStop Color="#FFF8FFFF" Offset="0.075" />
        </LinearGradientBrush>
    </Window.Background>    
    <DockPanel>
        <StackPanel Name="stpCabecalho" DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image Source="/BrasilDidaticos;component/Imagens/ico_wtaxa.png" Height="36" Width="36" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="TAXA" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <GroupBox Name="Filtro" DockPanel.Dock="Top" Width="400" Margin="0,10,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="25">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_filtro.png" Width="16" Height="16" />
                    <TextBlock Text="Filtros" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="gdTaxaFiltro" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <my:MTextBox x:Name="txtNome" Titulo="Nome:" Grid.Row="0" />
                <my:MCheckBox x:Name="chkAtivo" Titulo="Ativo:" Selecionado="True" Grid.Row="1" Background="#FFF0F0F0" />
            </Grid>
        </GroupBox>
        <StackPanel Name="stpBotoes"  DockPanel.Dock="Top" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Grid.Column="2" Name="btnNovo" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="False" Margin="0,0,5,0" Click="btnNovo_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_novo.png" Margin="0,0,5,0" />
                    <TextBlock Text="Novo"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnBuscar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Margin="0,0,5,0" Click="btnBuscar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_buscar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Buscar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnCancelar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_cancelar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Name="gpbTaxas" DockPanel.Dock="Top" Header="Taxas">
            <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False" Name="dgTaxas" Width="Auto" CanUserAddRows="False" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#EEE"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#CCC"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Fornecedor" Binding="{Binding Fornecedor}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Produto" Binding="{Binding Produto}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Desconto" Binding="{Binding Desconto}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding Ativo}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>