BrasilDidaticos/Apresentacao/WUnidadeMedidaCadastro.xaml

<Window xmlns:my="clr-namespace:BrasilDidaticos.Apresentacao.Controler"  x:Class="BrasilDidaticos.Apresentacao.WUnidadeMedidaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ews="clr-namespace:BrasilDidaticos.Comum"
        ews:ExtraWindowStyles.CanMinimize="False"
        Title="Brasil Didáticos" Height="350" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True" Icon="/BrasilDidaticos;component/brasildidaticos.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EB0047E4" Offset="1" />
            <GradientStop Color="#FFF8FFFF" Offset="0.075" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Name="stpCabecalho" DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image Source="/BrasilDidaticos;component/Imagens/ico_wunidademedida.png" Height="36" Width="36" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="UNIDADE DE MEDIDA" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <GroupBox Name="Item" DockPanel.Dock="Top" Width="400" Margin="0,10,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_novo.png" Width="16" Height="16" />
                    <TextBlock Text="Novo" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="gdTaxaDados" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <my:MTextBox x:Name="txtCodigo" Titulo="Código:" TamanhoTexto="20" Grid.Row="0" />
                <my:MTextBox x:Name="txtNome" Titulo="Nome:" TamanhoTexto="20" Grid.Row="1" Background="#FFF0F0F0" />
                <my:MTextBox x:Name="txtDescricao" Titulo="Descrição:" TamanhoTexto="20" Grid.Row="2" />
                <my:MCheckBox x:Name="chkAtivo" Titulo="Ativo:" Grid.Row="3" Selecionado="True" Background="#FFF0F0F0" />
            </Grid>
        </GroupBox>
        <StackPanel Name="stpBotoes"  DockPanel.Dock="Top" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Grid.Column="2" Name="btnSalvar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Margin="0,0,5,0" Click="btnSalvar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_gravar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Gravar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="btnCancelar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,5,0" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_cancelar.png" Margin="0,0,5,0" />
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
        </StackPanel>    
    </DockPanel>
</Window>
