BrasilDidaticos/Apresentacao/Controler/MBusca.xaml

<UserControl x:Class="BrasilDidaticos.Apresentacao.Controler.MBusca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550" >
    <Grid Name="gdControle" Height="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitulo" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Content="lblTextBox" Margin="0,0,5,0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Name="txtCodigo" Height="25" Width="90" VerticalAlignment="Center" Focusable="True" Margin="0,0,5,0" LostFocus="txtCodigo_LostFocus" />
            <TextBox Name="txtNome" Height="25" Width="200" VerticalAlignment="Center" Focusable="True" Margin="0,0,5,0" LostFocus="txtNome_LostFocus" />
            <Button Name="btnGerarNovoCodigo" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Height="25" Width="25" Click="btnBuscar_Click" ToolTip="Buscar" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BrasilDidaticos;component/Imagens/ico_buscar.png" />
                </StackPanel>
            </Button>
            <Label Name="lblCheckBoxErro" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Content="*" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
