BrasilDidaticos/Apresentacao/Controler/MPasswordBox.xaml

<UserControl x:Class="BrasilDidaticos.Apresentacao.Controler.MPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
<Grid Height="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblPasswordBox" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Content="lblPasswordBox" Margin="0,0,5,0"/>
        <PasswordBox Name="txtPasswordBox" Height="25" VerticalAlignment="Top" Grid.Column="1" >
        	<PasswordBox.Resources>
        		<Style TargetType="{x:Type Control}">
        			<Setter Property="Template">
        				<Setter.Value>
        					<ControlTemplate TargetType="{x:Type Control}"/>
        				</Setter.Value>
        			</Setter>
        		</Style>
        	</PasswordBox.Resources>
        </PasswordBox>
        <Label Name="lblPasswordBoxErro" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Content="*" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</UserControl>
